<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PrinterIP3500" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.181</Value>
    </Setting>
    <Setting Name="SpreadsheetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pedders</Value>
    </Setting>
    <Setting Name="PrinterIP5300" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.180</Value>
    </Setting>
  </Settings>
</SettingsFile>